<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link href="./styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <div class="app">
        <div class="container container1" data-index="1">1</div><!--
        --><div class="container container2 active" data-index="2">2</div><!--
        --><div class="container container3"  data-index="3">3</div><!--
        --><div class="container container4"  data-index="4">4</div>
      </div>
      <div class="containerChanger previousElement"></div>
      <div class="containerChanger nextElement"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
